<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-kM-foA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-VG-EUv">
                                        <rect key="frame" x="-20" y="0.0" width="414" height="229"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-Q6-2jS">
                                                <rect key="frame" x="30" y="0.0" width="358" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="AJh-kx-x0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ghw-Q6-2jS" firstAttribute="leading" secondItem="5qt-VG-EUv" secondAttribute="leading" constant="30" id="OTB-kO-8q6"/>
                                            <constraint firstItem="Ghw-Q6-2jS" firstAttribute="bottom" secondItem="5qt-VG-EUv" secondAttribute="bottomMargin" id="Tfe-d4-blZ"/>
                                            <constraint firstItem="Ghw-Q6-2jS" firstAttribute="top" secondItem="5qt-VG-EUv" secondAttribute="top" id="iAR-9f-uQq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghw-Q6-2jS" secondAttribute="trailing" constant="26" id="o0B-yS-yKE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-Qf-pJO">
                                        <rect key="frame" x="-13" y="225" width="400" height="425"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-ql-Php">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33G-xw-twK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="BAr-nm-C0b"/>
                                                            <constraint firstAttribute="width" constant="100" id="JkL-EM-SBn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykL-Of-pcU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-pa-Rjn">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="ZEc-6a-vld"/>
                                                            <constraint firstAttribute="width" constant="100" id="uwi-kb-Ew9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49H-Tl-itv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-Fq-oQJ">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="0zl-Wn-i6S"/>
                                                            <constraint firstAttribute="width" constant="100" id="b5T-wx-5qx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9z-lB-3H9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-AS-OWm">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" red="0.50666667949999999" green="0.75214303198611121" blue="0.46116490630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="RfF-7i-aub"/>
                                                            <constraint firstAttribute="width" constant="100" id="fuc-oh-s4z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MD2-7u-Hjk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axv-0O-a5X">
                                                <rect key="frame" x="0.0" y="85" width="400" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-km-4Sp">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="5Ah-5o-nyQ"/>
                                                            <constraint firstAttribute="width" constant="100" id="mXy-pL-fg5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9Q-gE-9Rj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-Bv-ioi">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="bkf-Uc-JR4"/>
                                                            <constraint firstAttribute="height" constant="85" id="rXk-Wp-obj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Me-jM-aD2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-fX-2AW">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="C78-3L-Qgz"/>
                                                            <constraint firstAttribute="width" constant="100" id="J8G-LT-Fph"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMe-Lf-RXD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-3s-BBl">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" red="0.51372549019607838" green="0.74901960784313726" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="i7E-Nb-dvQ"/>
                                                            <constraint firstAttribute="width" constant="100" id="nzx-we-4wt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="Х">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4K-eW-F4t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-PP-1ei">
                                                <rect key="frame" x="0.0" y="170" width="400" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-b1-uP5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="GLm-al-fus"/>
                                                            <constraint firstAttribute="width" constant="100" id="veb-OS-fku"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cw-0A-ngd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-C1-2fe">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="boT-0a-8hK"/>
                                                            <constraint firstAttribute="height" constant="85" id="kwx-vt-2Ul"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYh-L2-VA2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-98-d3d">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="KCW-SP-4RW"/>
                                                            <constraint firstAttribute="height" constant="85" id="MJv-AT-veY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uh-fJ-QTj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-9o-L2T">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" red="0.51372549020000002" green="0.74901960779999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="IyP-jc-KPw"/>
                                                            <constraint firstAttribute="height" constant="85" id="uWa-GG-VEb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="–">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dub-d9-VXU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-E3-LX6">
                                                <rect key="frame" x="0.0" y="255" width="400" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-p0-crD">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="092-OE-Ffy"/>
                                                            <constraint firstAttribute="width" constant="300" id="aK2-IP-2WZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUM-3Q-ulT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-D0-QFs">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" red="0.50666667949999999" green="0.75214303199999999" blue="0.46116490630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="CcG-h5-7WF"/>
                                                            <constraint firstAttribute="width" constant="100" id="zJI-wQ-Vm5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gb-tu-82Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-nH-f71">
                                                <rect key="frame" x="0.0" y="340" width="400" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-gP-V4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                                                        <color key="backgroundColor" red="0.51372549020000002" green="0.74901960779999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwz-sn-SSW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-M0-dhv">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="85"/>
                                                        <color key="backgroundColor" red="0.50666667949999999" green="0.75214303199999999" blue="0.46116490630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="jWe-JW-Lr0"/>
                                                            <constraint firstAttribute="height" constant="85" id="oIE-Xt-0BQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearBtnPressedWithSedner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKS-Wx-QYk"/>
                                                            <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx9-jB-IdU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.74901960779999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0wZ-Qf-pJO" firstAttribute="centerX" secondItem="5qt-VG-EUv" secondAttribute="centerX" id="CC6-Lc-M9v"/>
                                    <constraint firstItem="5qt-VG-EUv" firstAttribute="top" secondItem="Cmk-kM-foA" secondAttribute="topMargin" constant="-28" id="IyG-pM-fHc"/>
                                    <constraint firstItem="0wZ-Qf-pJO" firstAttribute="top" secondItem="5qt-VG-EUv" secondAttribute="bottom" constant="-4" id="bZc-FW-kUk"/>
                                    <constraint firstAttribute="bottom" secondItem="5qt-VG-EUv" secondAttribute="bottom" constant="472" id="dOT-dh-tUI"/>
                                    <constraint firstItem="5qt-VG-EUv" firstAttribute="centerX" secondItem="Cmk-kM-foA" secondAttribute="centerX" id="xpz-BH-ZQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cmk-kM-foA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Crb-zk-xRQ"/>
                            <constraint firstItem="Cmk-kM-foA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="RNB-9d-kIQ"/>
                            <constraint firstItem="Cmk-kM-foA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RWB-4d-4V5"/>
                            <constraint firstItem="Cmk-kM-foA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="haO-LK-r4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="outputLbl" destination="Ghw-Q6-2jS" id="evX-Qe-7b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65G-cQ-j0K">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                    <color key="backgroundColor" red="0.51372549020000002" green="0.74901960779999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="n58-zl-hQe"/>
                        <constraint firstAttribute="width" constant="100" id="yqf-o9-133"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                    <state key="normal" title="–">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDP-UX-lC0"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="119.0625" y="100.88028169014085"/>
        </scene>
    </scenes>
</document>
